{
  "name": "refactoredsolution",
  "version": "1.0.0",
  "description": "Refactored solution of products API initially written in C#",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Shouv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "osprey": "^1.0.0",
    "osprey-middleware": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "sqlite3": "^5.0.0",
    "supertest": "^5.0.0"
  }
}
