{
  "name": "refactoredsolution",
  "version": "1.0.0",
  "description": "Refactored solution of products API initially written in C#",
  "main": "index.html",
  "scripts": {
    "start": "node start.js",
    "test": "jest",
    "start-dev": "nodemon start.js",
    "raml-validate": "node tests/parse-raml-test.js"
  },
  "author": "Shouv",
  "devDependencies": {
    "jest": "^26.6.1",
    "sqlite3": "^5.0.0",
    "supertest": "^5.0.0",
    "express": "^4.17.1",
    "osprey-middleware": "^0.5.0"
  }
}
